{
  "expo": {
    "name": "Nisaptham",
    "slug": "nisaptham",
    "description": "Nisaptham is a minimalist, soul-focused music player designed for those who seek more than just sound. In a world filled with noise, Nisaptham provides a sanctuary—a bridge between the chaotic reality of daily life and the deep, heavenly peace found within the truth of humanity.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router"
    ]
  }
}